{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend Server (Express/Node)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 3001
    },
    {
      "name": "Dashboard (React/Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dashboard",
      "port": 5173
    }
  ]
}
